*{
    padding: 0;
    margin: 0;
   
}


.Container_corpo_do_site{
    background: url("/assents/img/background_2.jpg");  
    background-repeat: no-repeat;
    background-size: cover ;
    display: grid;
    grid: 'nav nav  '
          'section section '
          'footer footer';
    grid-template-columns: 100%;              
}



nav{
    grid-area: nav;
    height: 250px;
}
.nav_menu{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-wrap: nowrap;
    background-color: #ffffff;
    box-shadow: 5px 3px 10px rgb(8, 170, 245);
    position: relative;
    
    
}
.nav_menu .logo img{
    height: 300px;
    width: 300px;
    margin-left: 15px;
    position: relative;
    border-radius: 150px;
    border: 1px solid rgb(252, 57, 3);
    margin-top: 51px;
}

.nav_menu .nav_itens .nav_list{
    display: flex;
    flex-direction: row;
    margin: 40px;
}

.nav_menu .nav_itens .nav_list .list_nav{
    list-style: none;
    margin-left: 80px;
    
}
.list_nav  a{
    color: rgb(251, 73, 3);
    text-decoration: none;
    list-style: none;
    font-size: 80px;
}
.list_nav a:hover{
    border-bottom: 2px solid red ;
} 
section{
    grid-area: section;
}
.container_conteudo{
    background-color: #ffffff00;
    display: flex;
    flex-direction: column;
    grid-area: 'section';
}

.container_conteudo .banner_fachada .img_banner{
    max-width: 4000px;
}

.container_conteudo .banner_fachada img{
    width: 3500px;
    height: 2500px;  
}

.container_conteudo .quem_somos{
    padding-top: 100px;
    color: black;
   text-align: center;
   max-width: 6000px;
   background-color: #ffff; 
}
.container_conteudo .quem_somos h1{
    font-size: 250px;
    color: rgb(250, 88, 0);
    text-shadow: 2px 2px rgb(1, 230, 251);
}
.container_conteudo .quem_somos p{
    font-size: 80px;
    padding-top: 50px;
    text-align: justify;
    margin: 0 auto;
    max-width: 3500px;
}
.container_conteudo .quem_somos img{
    max-width: 3500px;
    padding-top: 60px;
    height: 100%;
}
/* Fim do css index */

.servicos{
    max-width: 4500px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr  ;
    grid-template-areas: 'servicos ';
    background-color: #ffff;
    text-align: center;
    padding-top: 30px;
    padding: 150px;
}
.servicos h1{
    font-size: 200px;
    color: rgb(255, 81, 0);
    text-shadow: 2px 2px rgb(1, 230, 251);
}

.servicos_1{
    padding: 100px ;
    text-align: center;
    margin: 20px;
    background-color: #ffffffa9;
    border-radius: 30px;
    border: 2px solid black;
}

.conteudo_servicos_1{
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: justify;
    margin: 50px;
}

.servicos_1  h1{
    font-size: 150px ;
    color: black;
    text-shadow: none;
}
.servicos_1 .conteudo_servicos_1 img{
    width: 1500px;
    border-radius: 50px;
    margin-right: 70px;
    border: 2px solid black;
    height: 1508px;
}
.servicos_1 .conteudo_servicos_1 p{
    font-size: 72px ;
    color: black;
}
/* Fim do Nossos Servi√ßos*/

.container_contato{
    display: flex;
    flex-direction: row;
    max-width: 5000px;
    margin: 0 auto;
    background-color: #ffff;
}



footer{
    grid-area: footer;
    height: 250px;
    position: relative;
    box-shadow: 1px 1px 10px rgb(8, 170, 245);
    display: flex;
    justify-content:center ;
    flex-direction: column;
    
}

.footer_div{
    padding-right: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 50px;
    color:#ff4d01;
    
}

.footer_infor h5{
    font-size: 70px;
}

.footer_infor p{
    font-size: 50px;
}

.elementor-grid-item span{
    display: none;
}

.elementor-screen-only{
    display: none;  
}

.elementor-icon{
    font-size: 30px ;
    margin: 5px;
    text-decoration: none
}